# ManboProject

./: build.gradle  gradle.properties  settings.gradle
IgawAdPopcorn_v7.0.5a/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorworld/manbocash/: BranchViewActivity.java  Const.java  LaunchActivity.java  MainActivity.java  ManboApplication.java
app/src/main/java/com/colorworld/manbocash/changeLottieImage/: LottieAdapter.java  LottieItem.java  LottieList.java
app/src/main/java/com/colorworld/manbocash/chartFragment/: ChartPageAdapter.java
app/src/main/java/com/colorworld/manbocash/indicator/: LoadingIndicator.java
app/src/main/java/com/colorworld/manbocash/mainFragments/: homeFragment.java  settingFragment.java  storeFragment.java
app/src/main/java/com/colorworld/manbocash/member/: ProfileRegisterActivity.java  SignUpActivity.java
app/src/main/java/com/colorworld/manbocash/model/: Duplication.java  Member.java
app/src/main/java/com/colorworld/manbocash/receiver/: AlarmReceiver.java
app/src/main/java/com/colorworld/manbocash/requestPermission/: MyBodysizeActivity.java  RecommendActivity.java  RequestPermission.java
app/src/main/java/com/colorworld/manbocash/retrofit/: NetRetrofit.java  NullOnEmptyConverterFactory.java  RetrofitService.java
app/src/main/java/com/colorworld/manbocash/room/: MyInfoDatabase.java  StepsDatabase.java
app/src/main/java/com/colorworld/manbocash/room/dao/: MyInfoDao.java  StepsDao.java
app/src/main/java/com/colorworld/manbocash/room/entity/: MyInfoEntity.java  MySteps.java
app/src/main/java/com/colorworld/manbocash/service/: FirebaseMessagingService.java  StepService.java
app/src/main/java/com/colorworld/manbocash/terms/: DialogTerms.java  TermsDetailActivity.java
app/src/main/java/com/colorworld/manbocash/tutorial/tutorials/: CustomTutorialOptionsProvider.java  CustomTutorialSupportFragment.java  FifthCustomPageSupportFragment.java  TutorialSupportActivity.java
app/src/main/java/com/colorworld/manbocash/util/: AppExecutors.java  CircleImageView.java  Util.java
app/src/main/java/com/colorworld/manbocash/workManager/: InitCurrentStepWorker.java  SaveStepCountWorker.java
app/src/main/res/anim/: animation_enter.xml  animation_stand.xml
app/src/main/res/drawable/: chart_letf_arrow.xml  circle.xml  dialog_btn_rectangle.xml  dialog_corner_rectangle.xml  gradation_beige.xml  main_weather.xml  round_accept_btn.xml  round_cancel_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_my_body_size.xml  activity_permission.xml  activity_signup.xml  activity_signup_profile.xml  activity_terms_detail.xml  activity_tutorial_and_login.xml  activyty_recommend.xml  dialog_custom_view.xml  dialog_indicator.xml  dialog_terms.xml  fragment_main_home.xml  fragment_main_setting.xml  fragment_main_store.xml  fragment_tutorial_fifth.xml  fragment_tutorial_first.xml  item_lottie_card.xml
app/src/main/res/raw/: deadpool.json  dogandman.json
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: attrs.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
