apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.colorworld.manbocash"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${variant.name}-${variant.versionName}.apk"
            }
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:appcompat-v7:29.0.0'

    //recycleView
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    /*---------------------------------------------------------------------------------------------------------------------------------*/


    /*
    * 튜토리얼
    */
    implementation "com.cleveroad:slidingtutorial:1.0.9"

    /*bottom navigation view*/
    implementation 'com.android.support:design:29.0.0'


    // firebase
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
    implementation 'com.google.firebase:firebase-config:19.2.0'

    implementation 'com.google.firebase:firebase-firestore:21.7.1'

    implementation 'com.facebook.android:facebook-login:5.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.3.0' /*부팅시에 앱을 실행하지 않아도 메세지 받기*/
    implementation 'com.google.android.gms:play-services-basement:17.4.0'


    //구글광고
    implementation 'com.google.firebase:firebase-ads:19.4.0'



    // kakao sdk
//    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.19.0'
    implementation "com.kakao.sdk:v2-user:2.5.2" // 카카오 로그인



    // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-link:2.5.2"

    //
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //하트버튼 뒷배경
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    //Phoenix Pull-to-Refresh
    implementation 'com.yalantis:phoenix:1.2.3'

    //dialog
//    implementation 'com.github.javiersantos:MaterialStyledDialogs:3.0.1'
//    implementation 'com.google.android.material:material:<version>'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0' //이 이상 버전업하면 kotlin

    //프로필 이미지 크롭
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //레트로핏
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


    //워크매니저
    def work_version = "2.4.0"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"
    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"



    //room
    def room_version = "2.1.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // use kapt for Kotlin
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // optional - Coroutines support for Room
    implementation "androidx.room:room-coroutines:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"


    def lottieVersion = "3.4.4"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    //로티 이미지 변경 스크롪뷰
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'




}

apply plugin: 'com.google.gms.google-services'